<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThermometerFragment">

    <TextView
        android:padding="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:background="@color/blue"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thermometer"
        android:textSize="30sp"
        android:textColor="@color/white"/>


</FrameLayout>